VITE_SUPABASE_PROJECT_ID="dxfjwgdpeubjjvajjefr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4Zmp3Z2RwZXViamp2YWpqZWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MTgxNzYsImV4cCI6MjA4NTQ5NDE3Nn0.N6f4h9jM8UcRA5Q5Zz9soGAa8iR3a9fX1WGVZlRPqrY"
VITE_SUPABASE_URL="https://dxfjwgdpeubjjvajjefr.supabase.co"
